<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="jvm"
            type="fr.lesptitsgourmets.viewModel.StepViewModel"
            />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/step_item"
        android:orientation="horizontal"
        android:background="@drawable/customborder"
        android:onClick="readStep"
        android:tag="@{jvm.id}">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{jvm.description}"/>
    </LinearLayout>
</layout>